# t254kill

./: pom.xml
killcommon/: pom.xml
killcommon/src/main/java/com/zking/killcommon/: KillcommonApplication.java
killcommon/src/main/java/com/zking/killcommon/dto/: GoodsDTO.java  GoodsTypeDTO.java  ItemKillDTO.java  ItemKillSuccessDTO.java  ItemKillsaveDTO.java  PageBean.java  TreeNodeDTO.java
killcommon/src/main/resources/: application.properties
killcommon/src/test/java/com/zking/killcommon/: KillcommonApplicationTests.java
killcustomer/: pom.xml
killcustomer/src/main/java/com/zking/killcustomer/: KillcustomerApplication.java
killcustomer/src/main/java/com/zking/killcustomer/controller/: GoodsController.java
killcustomer/src/main/java/com/zking/killcustomer/feign/: GoodsFeign.java
killcustomer/src/main/java/com/zking/killcustomer/receive/: ReceiveMsg.java
killcustomer/src/main/resources/: application.properties  application.yml
killcustomer/src/test/java/com/zking/killcustomer/: KillcustomerApplicationTests.java
killprovider/: pom.xml
killprovider/src/main/java/com/zking/killprovider/: KillproviderApplication.java
killprovider/src/main/java/com/zking/killprovider/annotation/: Paging.java
killprovider/src/main/java/com/zking/killprovider/config/: SendMsgConfig.java
killprovider/src/main/java/com/zking/killprovider/controller/: GoodsController.java  SwiperController.java
killprovider/src/main/java/com/zking/killprovider/mapper/: GoodsMapper.java  GoodsTypeMapper.java  ItemKillMapper.java  ItemKillSuccessMapper.java  SwiperMapper.java  TreeNodeMapper.java
killprovider/src/main/java/com/zking/killprovider/model/: Goods.java  GoodsType.java  ItemKill.java  ItemKillSuccess.java  TreeNode.java  t_swiper.java
killprovider/src/main/java/com/zking/killprovider/service/: IGoodsService.java  IGoodsTypeService.java  IItemKillService.java  ITreeNodeService.java  ItemKillSuccessService.java  SwiperService.java
killprovider/src/main/java/com/zking/killprovider/service/Impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ItemKillServiceImpl.java  ItemKillSuccessServiceImpl.java  SwiperServiceImpl.java  TreeNodeServiceImpl.java
killprovider/src/main/java/com/zking/killprovider/utils/: CommonUtils.java  PageBean.java  PagingInterceptor.java  RandomUtil.java  SnowFlake.java
killprovider/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  weixin4j.properties
killprovider/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  ItemKillMapper.xml  ItemKillSuccessMapper.xml  SwiperMapper.xml  TreeNodeMapper.xml
killprovider/src/test/java/com/zking/killprovider/: KillproviderApplicationTests.java
